#######################################
# Syntax Coloring Map For Javino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Javino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendmsg	KEYWORD2
getmsg	KEYWORD2
availablemsg KEYWORD2
readserial	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Chon	LITERAL1