name=Javino
version=1.2
author=Lazarin, NM and Pantoja, CE
maintainer=Chon Group <chon@grupo.cefet-rj.br>
sentence=Library communication for Arduino and Jason
paragraph=This library implements a communication between Arduino and Jason Framework
category=Multi-agent Systems
url=http://javino.sf.net
architectures=*
includes=Javino.h