name=Javino
version=1.7
author=Lazarin, NM and Pantoja, CE
maintainer=Chon Group <chon@grupo.cefet-rj.br>
sentence=Library communication for Arduino and Jason Framework.
paragraph=Implements the Serial Communication between Arduino and Multi-agent Systems.
category=Communication
url=https://github.com/chon-group/javino2arduino
architectures=*
includes=Javino.h
