name=Javino
version=1.7.1
license=CC-BY-4.0
author=Lazarin, NM and Pantoja, CE
maintainer=Chon Group <chon@grupo.cefet-rj.br>
sentence=Javino protocol for Arduino boards.
paragraph=Javino is a serial message's error check protocol for exchanging messages between high-end and low-end IoT devices over serial communication.
category=Communication
url=https://github.com/chon-group/javino2arduino
architectures=*
includes=Javino.h
